<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.forgotpassword.ResetPasswordActivity"
    android:background="@color/Primary">

    <!-- LinearLayout untuk menyusun elemen secara vertikal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- TextView untuk judul login -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/urbold"
            android:textSize="40sp"
            android:textColor="?attr/font_color"/>

    </LinearLayout>

    <!-- CardView untuk menampilkan teks "Welcome", tetap di bawah -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="-25dp"
        android:id="@+id/card_view"
        android:backgroundTint="?attr/cardBackgroundColor">

        <!-- LinearLayout di dalam CardView untuk menempatkan teks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:gravity="center"
                android:textSize="16sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:autofillHints="Password"
                android:background="@drawable/rounded_border_inline"
                android:layout_marginTop="40dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:hint="@string/enter_new_password"
                android:fontFamily="@font/urlight"
                android:drawableStart="@drawable/ic_password"
                android:textColor="?attr/font_color"
                android:drawablePadding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:autofillHints="Email"
                android:background="@drawable/rounded_border_inline"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:fontFamily="@font/urlight"
                android:hint="@string/confirm_password"
                android:drawableStart="@drawable/ic_password"
                android:textColor="?attr/font_color"
                android:drawablePadding="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/btn_selesai"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Error"
                android:text="@string/btn_cancel"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"/>
            </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>