<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.forgotpassword.ResetPasswordActivity"
    android:background="@color/Primary">

    <!-- CardView untuk menampilkan teks "Welcome", tetap di bawah -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="-25dp"
        android:id="@+id/card_view"
        android:backgroundTint="?attr/cardBackgroundColor">

        <!-- LinearLayout di dalam CardView untuk menempatkan teks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp" >

            <ImageView
                android:id="@+id/iv_reset_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:contentDescription="@string/title"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"
                android:src="@drawable/logo_fatrack"
                android:alpha="0"
                tools:alpha="100" />

            <TextView
                android:id="@+id/desc_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textSize="16sp"
                android:alpha="0"
                tools:alpha="100"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?attr/font_color"
                    android:gravity="center"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_send_again_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimary"
                    android:text="@string/send_again"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp"
                    android:alpha="0"
                    tools:alpha="100"/>

                <Button
                    android:id="@+id/btn_selesai_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Error"
                    android:text="@string/btn_selesai"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="30dp"
                    android:alpha="0"
                    tools:alpha="100"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>