<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity"
    android:background="@color/Primary">

    <!-- LinearLayout untuk menyusun elemen secara vertikal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- TextView untuk judul login -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/urbold"
            android:textSize="40sp"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/font_color"/>

    </LinearLayout>

    <!-- CardView untuk menampilkan teks "Welcome", tetap di bawah -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="-25dp"
        android:id="@+id/card_view"
        android:backgroundTint="?attr/cardBackgroundColor">

        <!-- LinearLayout di dalam CardView untuk menempatkan teks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_border_inline"
                android:layout_marginTop="40dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:hint="@string/email"
                android:fontFamily="@font/urlight"
                android:drawableStart="@drawable/baseline_alternate_email_24"
                android:textColor="?attr/font_color"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/ed_login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_border_inline"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:fontFamily="@font/urlight"
                android:hint="@string/password"
                android:drawableStart="@drawable/ic_password"
                android:textColor="?attr/font_color"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lupa_password"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbold"
                android:textColor="?attr/font_color"
                android:onClick="onForgotClick"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textStyle="bold"
                android:padding="10dp"
                android:fontFamily="@font/urbold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="?attr/font_color"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/google"
                app:iconGravity="textStart"
                app:iconTint="@null"
                android:drawableTint="@color/Primary"
                app:iconPadding="10dp"
                app:iconSize="24dp"
                android:text="@string/google"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/urbold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/belum_ada_akun"
                    android:textSize="17sp"
                    android:textColor="?attr/font_color"
                    android:fontFamily="@font/urmedium"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registrasi"
                    android:textSize="17sp"
                    android:textColor="#00BBFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/urbold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:padding="4dp"
                    android:onClick="onRegisterClick"

                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>