<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.RegisterActivity"
    android:background="@color/Primary">

    <!-- LinearLayout untuk menyusun elemen secara vertikal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- TextView untuk judul login -->
        <TextView
            android:id="@+id/title_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/font_color"
            android:alpha="0"
            tools:alpha="100"/>

    </LinearLayout>

    <!-- CardView untuk menampilkan teks "Welcome", tetap di bawah -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="-28dp"
        android:id="@+id/card_view"
        android:backgroundTint="?attr/cardBackgroundColor">

        <!-- LinearLayout di dalam CardView untuk menempatkan teks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_logo_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo_fatrack"
                android:alpha="0"
                tools:alpha="100"/>

            <com.example.fattrack.view.custom.NameCustom
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Name"
                android:background="@drawable/rounded_border_inline"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:hint="@string/enter_you_name"
                android:drawableStart="@drawable/ic_name"
                android:textColor="?attr/font_color"
                android:drawablePadding="10dp"
                android:alpha="0"
                tools:alpha="100"/>

            <com.example.fattrack.view.custom.EmailCustom
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_border_inline"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:hint="@string/email"
                android:drawableStart="@drawable/baseline_alternate_email_24"
                android:textColor="?attr/font_color"
                android:drawablePadding="10dp"
                android:alpha="0"
                tools:alpha="100"/>

            <com.example.fattrack.view.custom.PasswordCustom
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_border_inline"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:hint="@string/password"
                android:drawableStart="@drawable/ic_password"
                android:textColor="?attr/font_color"
                android:drawablePadding="10dp"
                android:alpha="0"
                tools:alpha="100"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registrasi"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:alpha="0"
                tools:alpha="100"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/have_acoount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sudah_ada_akun"
                    android:textSize="17sp"
                    android:textColor="?attr/font_color"
                    android:alpha="0"
                    tools:alpha="100"/>

                <TextView
                    android:id="@+id/to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="17sp"
                    android:textColor="#00BBFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:onClick="onLoginClick"
                    android:alpha="0"
                    tools:alpha="100"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>