<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/foto_profil"
                android:src="@drawable/circle_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_hello"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/font_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selamat_datang"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_notifications"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_notifications"
                android:backgroundTint="@color/Primary"
                android:contentDescription="@string/notification_logo" />
        </LinearLayout>

        <!-- Target Harian Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_harian"
                android:textSize="18sp"
                android:textColor="?attr/font_color"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_inline"
                android:padding="16dp">

                <!-- LinearLayout for the value and PieChart -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:gravity="center_vertical">

                    <!-- LinearLayout for the two TextViews on the left -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">

                        <!-- TextView for the current value (210) -->
                        <TextView
                            android:id="@+id/target_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="30sp"
                            android:textColor="?attr/font_color"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginEnd="8dp" />

                        <!-- TextView for the description "/325 kal" -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/target_kal"
                            android:textSize="20sp"
                            android:textColor="@color/Primary"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center" />

                    </LinearLayout>

                    <!-- PieChart aligned to the right -->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/target_pie_chart"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- EditText for target input -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_target_harian_dalam_kalori"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"/>

                    <!-- Button for setting the target -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_set"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="12dp"
                        android:background="@drawable/rounded_button"
                        android:textColor="?attr/font_color" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Tracking Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tracking_protein_lemak_karbo_harian"
            android:textColor="?attr/font_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rabu_15_oktober_2024"
            android:textSize="14sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Card Item 1 -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/card_variant"
                    android:padding="16dp">

                    <!-- Tanggal -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?attr/font_color"
                        android:layout_marginBottom="8dp" />

                    <!-- Row untuk ikon dan teks kalori -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <!-- Ikon Kalori -->
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_protein"
                            android:backgroundTint="?attr/colorPrimary"
                            android:contentDescription="@string/protein"
                            android:layout_marginEnd="8dp" />

                        <!-- Teks Kalori -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="20sp"
                            android:textColor="?attr/font_color"
                            android:fontFamily="sans-serif-medium" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram"
                            android:textSize="12sp"
                            android:textColor="?attr/font_color"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Card Item 2 -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/card_variant"
                    android:padding="16dp">

                    <!-- Tanggal -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lemak"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/font_color"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_lemak"
                            android:backgroundTint="@color/OnTersier"
                            android:contentDescription="@string/lemak"
                            android:layout_marginEnd="8dp" />

                        <!-- Teks Lemak -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="20sp"
                            android:textColor="?attr/font_color"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram"
                            android:textSize="12sp"
                            android:textColor="?attr/font_color"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Card Item 3 -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/card_variant"
                    android:padding="16dp">

                    <!-- Tanggal -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/karbohidrat"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/font_color"
                        android:layout_marginBottom="8dp" />

                    <!-- Row untuk ikon dan teks kalori -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <!-- Ikon Kalori -->
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_karbo"
                            android:backgroundTint="@color/Error"
                            android:contentDescription="@string/karbohidrat"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="20sp"
                            android:textColor="?attr/font_color"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram"
                            android:textSize="12sp"
                            android:textColor="?attr/font_color"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Artikel Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artikel"
            android:textSize="18sp"
            android:textColor="?attr/font_color"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_home"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_tologin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login" />

    </LinearLayout>
</ScrollView>
